#
#Fri Mar 04 20:24:47 CET 2016
aboutIcon=/img/about.png
stopIcon=/img/stop.png
frenchFlag=/img/fr.flag.png
playIcon=/img/play.png
musicIcon=/img/MusicTab.png
thanksIcon=/img/thanks.png
bot.login=StreaManager
accountIcon=/img/account.png
streamer.password=
giveAwayIcon=/img/GiveAwayTab.png
app.name=StreaManager
keyIcon=/img/key.png
databaseName=streamanager.db
pauseIcon=/img/pause.png
chatIcon=/img/ChatTab.png
command.question=true
command.vagin=true
key2Icon=/img/key2.png
twitterIcon=/img/twitter.png
helpIcon=/img/help.png
bot.password=
usersIcon=/img/users.png
addIcon=/img/add.png
command.horoscope=true
command.ban=true
command.8ball=true
app.key=
logoSmall=/img/logoSmall.png
editIcon=/img/pen.png
meIcon=/img/me.png
app.title=StreaManager - btor.fr
app.=
sendingIcon=/img/sending.gif
settingsIcon=/img/settings.png
streamer.login=
removeIcon=/img/remove.png
englishFlag=/img/en.flag.png
loading=/img/loading.png
command.sound=true
command.penis=true
command.lovecheck=true
command.chuck=true
facebookIcon=/img/facebook.png
