app.theme=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
databaseName=streamanager.db
app.lang=fr
app.dateFormat=yyyy-MM-dd
app.datetimeFormat=yyyy-MM-dd HH:mm:ss
app.hourFormat=HH:mm
app.version=
############
#   BOTS   #
############
bot.login=
bot.password=
streamer.login=
streamer.password=
gamewisp.token=

############
# COMMANDS #
############
# STREAM COMMANDS
command.ban = true
command.question = true

command.streaminfo = true
command.streaminfo.whisper = false
command.followers = true
command.followers.whisper = false
command.onJoin = true
command.onPart = true

# GAMES / FUN
command.chuck = true
command.chuck.whisper = false
command.penis = true
command.penis.whisper = false
command.vagin = true
command.vagin.whisper = false
command.8ball = true
command.8ball.whisper = false
command.lovecheck = true
command.lovecheck.whisper = false
command.roulette = true
command.roulette.whisper = false
command.horoscope = true
command.culbute = true
command.culbute.whisper = false
command.shifumi = true
command.shifumi.whisper = false

# EXTRA
command.sound = true
command.sound.whisper = false
command.invite = true
command.invite.whisper = true
command.poke = true
command.poke.whisper = true
# USER COMMANDS
command.fc = true
command.fc.whisper = false
command.points = true
command.points.whisper = true
command.rank = true
command.rank.whisper = true
command.top = true
command.top.whisper = false
command.userinfo = true
command.userinfo.whisper = false

command.version = true

############
# MESSAGE  #
############
message.command.onJoin =
message.command.onPart =


############
#   CHAT   #
############
chat.maxRow = 100
chat.neededPoints = 0
chat.sliderValue = 0
############
#  HOTKEYS #
############
hotkey_1_path=
hotkey_1_keys=
hotkey_2_path=
hotkey_2_keys=
hotkey_3_path=
hotkey_3_keys=
hotkey_4_path=
hotkey_4_keys=
hotkey_5_path=
hotkey_5_keys=
hotkey_6_path=
hotkey_6_keys=
hotkey_7_path=
hotkey_7_keys=
hotkey_8_path=
hotkey_8_keys=
hotkey_9_path=
hotkey_9_keys=
hotkey_10_path=
hotkey_10_keys=

####################
#   NOTIFICATION   #
####################
notification.state=false
notification.x=0
notification.y=0
notification.duration=5


############
#  Colors  #
############
color.theme = light
color.blue=0x195ce3
color.blue.dark=0x12467f
color.blue.light=0x64b2f5
color.red=0xfa1818
color.red.light=0xfd6868
color.red.dark=0xa91d1d
color.white=0xffffff
color.black=0x131313
color.orange=0xf28011
color.orange.light=0xf0a55b
color.orange.dark=0x9e550e

color.primary=0xffffff
color.secondary=0xf3f3f3
color.text.primary=0x000000
color.text.secondary=0x000000
color.table.primary=0xffffff
color.table.secondary=0xd8d8d8
color.table.whisper=0xCBE2EB
color.table.text=0x0000000
color.table.focus=0xecf6ff

color.level.success=0x47A334
color.level.error=0xD12E2E
color.level.info=0x2E8DD1
color.level.warning=0xD1852E

theme.light.primary=0xffffff
theme.light.secondary=0xf3f3f3
theme.light.text.primary=0x000000
theme.light.text.secondary=0x000000
theme.light.table.primary=0xffffff
theme.light.table.secondary=0xd8d8d8
theme.light.table.whisper=0xCBE2EB
theme.light.table.text=0x0000000
theme.light.table.focus=0xecf6ff

theme.dark.primary=0x242723
theme.dark.secondary=0x3e3e3e
theme.dark.text.primary=0xffffff
theme.dark.text.secondary=0xd2d2d2
theme.dark.table.primary=0x242723
theme.dark.table.secondary=0x3e3e3e
theme.dark.table.whisper=0x506577
theme.dark.table.text=0xffffff
theme.dark.table.focus=0x506577
