#
# Copyright \u00A9 2017 Streamanager.net all right reserved, for more informations contact us on streamanager.net
#

app.name = StreaManager
app.title = StreaManager - streamanager.net


############
#  Images  #
############
loading=/img/loading.png
logoSmall=/img/logoSmall.png
musicIcon=/img/MusicTab.png
hotkeysIcon=/img/disc.png
giveAwayIcon=/img/GiveAwayTab.png
chatIcon=/img/ChatTab.png
sendingIcon=/img/sending.gif
usersIcon=/img/groupFlat.png
usersDarkIcon=/img/group.dark.png
usersLightIcon=/img/groupFlat.png
meIcon=/img/me.png
facebookIcon=/img/facebook.png
twitterIcon=/img/twitter.png
addIcon=/img/add.png
stopIcon=/img/stop.png
playIcon=/img/play.png
pauseIcon=/img/pause.png
editIcon=/img/pen.png
keyIcon=/img/key.png
key2Icon=/img/key2.png
settingsIcon=/img/settings.png
aboutIcon=/img/about.png
thanksIcon=/img/thanks.png
helpIcon=/img/help.png
removeIcon=/img/remove.png
accountIcon=/img/account.png
trollIcon=/img/troll.png
moderatorIcon=/img/shield.png
userIcon=/img/userFlat.png
userLightIcon=/img/userFlat.png
userDarkIcon=/img/user.dark.png
notificationIcon=/img/notification.png
commandsIcon=/img/commands.png
eventIcon=/img/bell.png
followIcon=/img/follow.png
connectIcon=/img/connect.png
disconnectIcon=/img/disconnect.png
hostIcon=/img/host.png
customCommands=/img/customCommands.png
infoIcon=/img/info.png
crossShieldIcon=/img/crossShield.png
warningShieldIcon=/img/warningShield.png
loadingAnimation=/img/loadingAnim.gif
ideaIcon=/img/idea.png
idIcon=/img/id.png
chattersIcon=/img/chatters.png
levelSuccess=/img/check.png
levelError=/img/errorShield.png
levelWarning=/img/warningShield.png
levelInfo=/img/idea.png
trashIcon=/img/trash.png
browseIcon=/img/browse.png
soundIcon=/img/sound.png
checkBigIcon=/img/checkBig.png
errorBigIcon=/img/errorBig.png
heartIcon=/img/heart.png
updaterIcon=/img/updater.png
cloudIcon=/img/cloud.png

points-100=/img/points-100.png
points-250=/img/points-250.png
points-500=/img/points-500.png
points-1000=/img/points-1000.png
points-5000=/img/points-5000.png
points-10K=/img/points-10K.png
points-50K=/img/points-50K.png
points-100K=/img/points-100K.png
points-500K=/img/points-500K.png

# badges
moderatorBadge = /img/twitch/mod.png
globalModBadge = /img/twitch/globalmod.png
broadcasterBadge = /img/twitch/broad.png
staffBadge = /img/twitch/staff.png
turboBadge = /img/twitch/turbo.png
whisperBadge = /img/twitch/whisper.png
premiumBadge= /img/twitch/premium.png
gamewispBadge= /img/twitch/gamewisp.png
subscriberBadge = /img/twitch/sub.png


# hardware
cpuIcon = /img/cpu.png
memIcon = /img/mem.png
hddIcon = /img/hdd.png
networkIcon = /img/network.png

# Flags
frenchFlag = /img/fr.flag.png
englishFlag = /img/en.flag.png
