
# Common
common.save = Sauvegarder
version = StreaManager v.version. - \u00A9 streamanager.net

# Menu
menu.label = Menu
menu.languages = Langues
menu.help = ?
menu.about = A propos
menu.lang.fr = Fran\u00E7ais
menu.lang.en = English
menu.thanks = Remerciements
menu.settings = Param\u00E8tres
menu.reset = Remise \u00E0 z\u00E9ro
menu.accounts = Comptes
menu.commands = Commandes du bot
menu.updater= Mise \u00E0 jour

# Chat
chatTab.joined = HeyGuys .user. est connect\u00E9.
chatTab.quit = WutFace .user. s'est d\u00E9connect\u00E9 !
chatTab.userTitle = Spectateurs
chatTab.title =  Chat
chatTab.submit = Envoyer
chatTab.administrators = Administrateurs
chatTab.viewers = Spectateurs
chatTab.moderators = Mod\u00E9rateurs
chatTab.staff = Staff
chatTab.noStream = Le stream n'est pas encore lanc\u00E9.
chatTab.total = Total
chatTab.exit = Ok , j'me casse HeyGuys
chatTab.botError = Aucun(s) compte(s) n'est configur\u00E9(s), veuillez configurer vos comptes dans Menu > Param\u00E8tre
chatTab.slider = Granularit\u00E9 d'affichage (Troll = Tout le monde, Bouclier = Mod\u00E9rateurs, Sub = Mod\u00E9rateurs + Sub)
chatTab.slider.start = Tout le monde
chatTab.slider.stop  = Les habitu\u00E9s
chatTab.header.date = Date
chatTab.header.username = Pseudo
chatTab.header.message =  Message
chatTab.header.points =  Points
chatTab.connection = Connexion au chat en cours...
chatTab.connected.bot = Compte BOT connect\u00E9.
chatTab.connected.streamer = Compte STREAMER connect\u00E9.
chatTab.disconnected.bot = Compte BOT d\u00E9connect\u00E9.
chatTab.disconnected.streamer = Compte STREAMER d\u00E9connect\u00E9.
chatTab.disconnected = Vous \u00EAtes d\u00E9connect\u00E9, reconnexion...
chatTab.follow = .user. suit la chaine .channel. depuis le .followDate. (.followDays. jours)
chatTab.followers = .user. a .total. followers.
chatTab.followers.error = Erreur : Impossible de r\u00E9cup\u00E9rer le nombre de followers
chatTab.notFollow = .user. ne suit pas la chaine .channel..
chatTab.lovecheck = .user. a .result.% de chance de choper .user2.
chatTab.events = Evenements
chatTab.streamInfo = .title. | .game. | .admins. Admins - .staff. Staff - .mods. Mod\u00E9rateurs - .viewers. Spectateur(s) - .chatters. Chatter(s)

# HotKeys
hotkeys.label = Table de sons
hotkeys.panel = Son N\u00B0
hotkeys.edit = Cliquez ici pour changer le raccourci
hotkeys.editing = Appuyez sur votre raccourci clavier
hotkeys.loading = Chargement des raccourcis clavier
hotkeys.loaded = Chargement des raccourcis termin\u00E9
hotkeys.loading.error = Error lors du chargement des raccourcis clavier

# Hardware
chatTab.cpu = Charge processeur
chatTab.hdd = Capacit\u00E9s des disques
chatTab.mem = Utilisation m\u00E9moire
chatTab.net = Activit\u00E9 r\u00E9seau

# UserPanel
chatTab.totalViewers = Nombre de viewers
chatTab.totalModerators = Nombre de mod\u00E9rateurs
chatTab.totalNormalViewers = Nombre de viewers sur le chat

# Gamewisp
gamewisp.connected = Connect\u00E9 au serveur Gamewisp
gamewisp.disconnected = D\u00E9connect\u00E9 du serveur Gamewisp
gamewisp.connecting = Connexion au serveur Gamewisp
gamewisp.month = mois


# Notification
notification.label = Notifications
notification.state = Etat
notification.width = Largeur
notification.height = Hauteur
notification.duration = Dur\u00E9e de l'animation (en secondes)
notification.position = Position en pixels (largeur/hauteur)

# Theme
theme.label = Th\u00E8mes
theme.choose = Choisissez une couleur
theme.primary.background = Couleur primaire
theme.primary.text = Texte primaire
theme.secondary.background = Couleur secondaire
theme.secondary.text = Texte secondaire
theme.table.whisper = Whisper
theme.table.focus = Focus
theme.dark = Dark
theme.light = Light
theme.custom = Personnalis\u00E9


# UserInformation
userInfo.title  = Informations
userInfo.login  = Pseudo
userInfo.created = Date de cr\u00E9ation
userInfo.description = Description
userInfo.follow = Follows
userInfo.followers = Followers
userInfo.follow.label =
userInfo.bio.null = Aucune description
userInfo.userNotFound = L'utilisateur .user. n'existe pas.
userInfo.command = .username. suit .follows. chaine(s) et a .followers. follower(s) | Description : .bio. | Inscrit depuis le : .date.


# Components
component.browse = Parcourir
component.reset = Reinitialisation

# Message
success.message = Op\u00E9ration effectu\u00E9e avec succ\u00E8s
success.title = Succ\u00E8s !
error.title = Erreur !
error.message = Une erreur est survenue !
config.error.message = Une clef est manquante dans le fichier de configuration, veuillez red\u00E9marrer l'application et signaler le bug sur le discord streamanager. Dans le cas d'une mise \u00E0 jour, veuillez simplement red\u00E9marrer l'application.



# UserMenu
userMenu.ban = Bannir
userMenu.timeout = TimeOut / Kick
userMenu.timeout.purge = Purger
userMenu.timeout.5s = 5 secondes
userMenu.timeout.30s = 30 secondes
userMenu.timeout.1m = 1 minute
userMenu.timeout.5m = 5 minutes
userMenu.timeout.10m = 10 minutes
userMenu.timeout.15m = 15 minutes
userMenu.timeout.30m = 30 minutes
userMenu.timeout.1h = 1 heure
userMenu.info = Informations


# GiveAway
giveAwayTab.title = GiveAway

# Music
musicTab.title = Musique
musicTab.songName = Nom de la musique
musicTab.addSong = Ajouter
musicTab.delSong = Supprimer
musicTab.hotkeys = Raccourci clavier


validate = Valider
date.format = dd/MM/yyyy HH:mm:ss
#############
#   COMMON  #
#############
common.enable = Activ\u00E9
common.disable = D\u00E9sactiv\u00E9
common.edit = Modifier
common.validate = Valider
common.delete = Supprimer
common.add = Ajouter
common.isWhisper = Chuchotement ?



#############
# COMMANDS  #
#############
command.label = Commande
command.labels = Commandes
command.custom.label = Commande personnalis\u00E9e
command.custom.labels = Commandes personnalis\u00E9es
command.manage = Gestion des commandes
command.enable = Activation de la commande :
command.disable = D\u00E9sactivation de la commande :
command.created = Commande cr\u00E9e !
command.deleted = Commande supprim\u00E9e !
command.exist = Cette commande existe d\u00E9j\u00E0.
command.name = Nom
command.content = Contenu
command.state = Status
command.cooldown =\ - Prochaine commande dans 5s.
command.action = Actions
command.new.title = Ajouter une nouvelle commande
command.list = Liste des commandes disponible sur : http://streamanager.net/#commands
command.custom.list = \ | Liste des commandes de la chaine : .commands.

command.state.fc = !fc
command.state.followers = !followers
command.state.streaminfo = !streaminfo
command.state.userinfo = !userinfo
command.state.question = !question / !vote
command.state.8ball = !8ball
command.state.roulette = !roulette
command.state.horoscope = !horoscope
command.state.lovecheck = !lovecheck
command.state.chuck = !chuck
command.state.points = !points / !rank
command.state.top = !top
command.state.sound = !sound / !soundlist
command.state.poke = !poke / !invite
command.state.shifumi = !shifumi / !rps
command.state.onJoin = Connexion/D\u00E9connexion

command.title.user = Commandes utilisateur
command.title.stream = Commandes du stream
command.title.extra = Extra
command.title.game = Jeux / Fun



#############
#   BADGES  #
#############
badge.broadcaster = Diffuseur
badge.moderator = Mod\u00E9rateur
badge.whisper = Chuchotement
badge.subscriber = Subscriber
badge.premium = Prime
badge.staff = Staff
badge.globalMod = Mod\u00E9rateur twitch
badge.turbo = Turbo
badge.gamewisp = Gamewisp SUB

#############
# SETTINGS  #
#############
settings.username = Pseudo StreaManager.net
settings.botAccount = Compte du bot
settings.streamerAccount = Compte du streameur
settings.login = Login
settings.password = Cl\u00E9 OAuth
settings.password.help = Comment trouver ma cl\u00E9 OAuth ? Cliquez sur ce bouton !
settings.account.open = Configurer mes comptes twitch
settings.reset = Configuration par d\u00E9faut
settings.saved = Configuration sauvegard\u00E9e !
settings.saving = Sauvegarde en cours...
settings.save.error = Impossible de sauvegarder les param\u00E8tres
settings.restart = Veuillez red\u00E9marrer l'application.

#############
#  SEVERITY #
#############
severity.error = Erreur
severity.info = Information
severity.warning = Attention
severity.debug = Debug

#############
#   GAMES   #
#############
8ball.answer = %8ball% .user. .answer.
answer.yes = Oui
answer.sure = Bien \u00E9videmment !
answer.noDoubt = Sans aucun doute
answer.probably = Probablement
answer.no = Non
answer.probablyNot = Peu probable
answer.impossible = C'est impossible !
answer.maybe = Peut-\u00EAtre
answer.tomorrow = Demain !
answer.dumb = Aucune id\u00E9e, demande \u00E0 ton entourage ?
answer.cantReply = Je ne peux pas r\u00E9pondre \u00E0 cette question
answer.wait = C'est pas pr\u00E9vu pour tout de suite !

horoscope = %scorpius% Voici votre horoscope %heart% Sant\u00E9: .health.% %moneybag% Argent: .money.% %sparkling_heart% Amour: .love.%

penis.normal = .user. a un penis de .size. cm.
penis.micro = .user. a un microp\u00E9nis.
penis.nano = .user. a un nanop\u00E9nis.

vagin = .user. a un vagin qui peut accueillir .size. cm de bites

culbute.normal = .user. tente de culbuter .user2.. Trop d'attirance, le rapport est intense !
culbute.hard = .user. tente de culbuter .user2.. L'acte est sauvage et le vagin de .user2. craque ! .user2. ne peut plus marcher.
culbute.impossible = .user. tente de culbuter .user2. , .user2. se marre devant la d\u00E9couverte de l'engin ...
culbute.bad = .user. tente de culbuter .user2.. .user2. ne ressent rien, probl\u00EAme de taille Kappa ?
culbute.error = .user. tu ne peux pas te culbuter toi m\u00EAme voyons !

vote.answer = Le choix des viewers est :
vote.success = Votre choix a \u00E9t\u00E9 pris en compte.

question.close = R\u00E9sultat :
question.close_without_replies = Aucuns votants
question.clone = Une question est d\u00E9j\u00E0 en cours.
question.new = Nouvelle question de .user. : .question. Voici les choix possibles: .choices. .Tapez "!vote [choix]" pour voter, vous avez .duration. minutes pour r\u00E9pondre.

shifumi.result = .winner. gagne le shifumi contre .loser. , .winner. a choisi .winnerChoice. contre .loserChoice..
shifumi.draw = Egalit\u00E9 ! Les deux participants .player1. et .player2. ont choisi .choice..
shifumi.error = .user. Erreur ! veuillez choisir une valeur parmis pierre, feuille, ciseaux !shifumi [choix]


ban.banned = est d\u00E9sormais banni du chat.
ban.unbanned = est d\u00E9sormais autoris\u00E9 sur le chat.

roulette.survived = %trophy% .user. a surv\u00E9cu, 10 points de gagn\u00E9s ! .totalLose. morts / .totalWin. survies | Tapez !roulette pour tenter votre chance, 1 chance sur 6 de mourir !
roulette.died = %skull_crossbones% .user. est mort. 70 points de perdus ! .totalLose. morts/.totalWin. survies, nouvelle vie dans 60 secondes.
roulette.right = %red_circle% vous n'avez pas assez de points, il vous faut au moins 70 points pour participer.

top.list = TOP 10 du stream :
rank = .user. tu es #.rank. avec .points. pts.
points = Tu as .points. pts.
points.give = .user. a re\u00E7u .points. pts.,il a d\u00E9sormais .totalPoints. pts.
points.take = .points. pts d'enlever \u00E0 .user., il a d\u00E9sormais .totalPoints. pts.

# Poke
poke = .user. vous a pok\u00E9 RuleFive .

# Invite
invite = .user. vous a invit\u00E9 \u00E0 rejoindre le stream de .channel..

# Sounds
sound.right = Vous ne faites pas parti du top 50 des viewers de ce stream ou vous n'avez pas assez de points, impossible pour vous de lancer la lecture du son. Tapez !rank pour voir vos points et votre rang.
sound.list = Liste des sons disponibles
sound.notfound = Son introuvable, pour voir la liste des sons disponibles tapez !soundlist
sound.playing = Lecture d'un son en cours :
sound.empty = Int\u00E9grez des .mp3 dans le r\u00E9pertoire c:/Utilisateurs/<Utilisateur>/StreaManager/sounds pour activer la commande.
sound.played = Votre son vient d'\u00EAtre lu.

# Updater
update.button = Mettre \u00E0 jour
update.intro = Cliquez sur "Mettre \u00E0 jour" pour mettre \u00E0 jour l'application
update.equal = Votre version est \u00E0 jour
update.downloading = Version .version. en cours de t\u00E9l\u00E9chargement ...
update.done = Mise \u00E0 jour effectu\u00E9e
update.new_version = Une nouvelle version de StreaManager est disponible, voulez-vous la t\u00E9l\u00E9charger ?
update.task = V\u00E9rification mise \u00E0 jour
update.task.done = V\u00E9rification M\u00E0J termin\u00E9e

# About
about.description = <html><body>Thibaut, Paris, France .<br />Passionn\u00E9 d'informatique depuis l'\u00E2ge de 10 ans et issu d'un cursus informatique plut\u00F4t orient\u00E9 r\u00E9seau, j'ai finalement tourn\u00E9 ma carri\u00E8re professionelle vers le d\u00E9veloppement web et applicatif.</body></html>
about.website = www.btor.fr
about.facebook = http://facebook.com/btor.fr
about.twitter = http://twitter.com/biiitor
about.twitch = http://twitch.tv/btor288

# Task
task.emotes.twitch = T\u00E9l\u00E9chargement des \u00E9moticones Twitch...
task.emotes.bttv = T\u00E9l\u00E9chargement des \u00E9moticones BetterTTV...
task.end = Termin\u00E9
task.error = Erreur ! 
task.libs.create = Transfert des librairies...
task.data.load = T\u00E9l\u00E9chargement des donn\u00E9es

# Error
err.command.notfound = Cette commande n'existe pas.
err.command.create = Impossible de cr\u00E9er la commande

err.question.notexist = Aucune question en cours.
err.question.pending = Une question est d\u00E9j\u00E0 en cours.
err.question.create = Impossible de cr\u00E9er la question

err.chuck.fact = Une erreur est survenue lors de la r\u00E9cup\u00E9ration de la chuck norris fact.

err.file.notfound = Fichier introuvable

err.vote.create = Impossible de cr\u00E9er le vote
err.vote.duplicate = Vous avez d\u00E9j\u00E0 vot\u00E9 !

err.sound.play = Impossible de lancer la lecture du son
err.top = Impossible de r\u00E9cup\u00E9rer le top des utilisateurs
err.user = Impossible de mettre \u00E0 jour l'utilisateur
err.unknown = Erreur inconnue

err.database.dao = Impossible de cr\u00E9er un DAO
err.database.retrieve = Impossible de r\u00E9cup\u00E9rer le ou les objet(s) :

err.site.token = Vous n'avez reli\u00E9 aucun compte sur streamanager.net
err.task.data = Impossible de t\u00E9l\u00E9charger les donn\u00E9es
err.propertie = Une propri\u00E9t\u00E9 n'a pas pu \u00EAtre r\u00E9cup\u00E9r\u00E9e.\nVeuillez effectuer une remise \u00E0 z\u00E9ro de votre configuration StreaManager ( Menu > Param\u00E8tres > Remise \u00E0 z\u00E9ro ), si le message persiste, supprimez le fichier config.properties dans le r\u00E9pertoire StreaManager

err.update.task = Impossible de v\u00E9rifier la M\u00E0J
